<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Header.master.cs" Inherits="Party_Project_ASP_ADO.Header" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .centerEle {
            text-align: center;
        }

        .auto-style1 {
            width: 57%;
        }

        .auto-style {
            width: 180px;
            height: 23px;
        }

        a {
            text-decoration: none;
            margin: 15px;
            text-wrap: nowrap;
        }

        txtBox-all {
            width: 30px
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <table class="auto-style1">
            <tr>
                <td class="auto-style" style="color: #000000">
                    <h5>INVOICE PRODUCT</h5>
                </td>
                <td class="auto-style" style="color: #000000">
                    <a href="PartyList.aspx">Party</a>
                </td>
                <td class="auto-style" style="color: #000000">
                    <a href="ProductsList.aspx">Products</a>
                </td>
                <td class="auto-style" style="color: #000000">
                    <a href="Assign_PartyList.aspx">Assign Party</a>
                </td>
                <td class="auto-style" style="color: #000000">
                    <a href="ProductRateList.aspx">Product Rate</a>
                </td>
                <td class="auto-style" style="color: #000000">
                    <a href="Invoice.aspx">Invoice</a>
                </td>
                <td class="auto-style" style="color: #000000">
                    <a href="History.aspx">History</a>
                </td>
            </tr>
        </table>
        <br />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <asp:Label ID="Label1" runat="server" Text="SorryThis page is not available!!"></asp:Label>
        </asp:ContentPlaceHolder>
    </form>
    <p>
        &nbsp;
    </p>
    <p>
        &nbsp;
    </p>
</body>
</html>
